<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/index.min.css" />
  </head>
  <body>
    <div class="additionally card">
      <div class="header">
        <div class="header-content">
          <h1 class="title">
            <img src="./images/featured-icon.svg" alt="featured icon" />
            Дополнительно
          </h1>
          <p class="text">Есть возможность поддержать исполнителя</p>
        </div>
      </div>
      <div class="additionally-checkboxes">
        <div class="form-field form-field--checkbox">
          <input type="checkbox" id="payment" class="field-checkbox" />
          <label for="payment">
            <span class="field-label">
              Оплата комиссии за исполнителя
              <img src="./images/info-icon.svg" alt="info icon" />
            </span>
          </label>
        </div>
        <div class="form-field form-field--checkbox">
          <input type="checkbox" id="premium" class="field-checkbox" />
          <label for="premium">
            <span class="field-label">
              Подарить премиум исполнителю
              <img src="./images/info-icon.svg" alt="info icon" />
            </span>
          </label>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="./js/index.js"></script>
  </body>
</html>
